<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Anil Babu Korada</title>
     <link rel="stylesheet" href="CSS/styles.css">
	</head>

<body>
	<table cellspacing="20" style="background-color:lightgoldenrodyellow;">
<tr>
			<td><img src="anil.jpeg.jpg" alt="anil korada profile pic"></td>
			<td>
				<h1> Anil Babu Korada</h1>
				<b>+91-9542421334</b>
				<p><strong> Pharmacist with interest in Computer science</strong></p>
			</td>
		</tr>
	</table>
	<a href="https://www.appbrewery.co/p/web-development-course-resources/"><b>app brewary resources list</b></a>
	<hr>
	<h3> Qualification</h3>
	<h4>languages known</h4>
	<ol>
		<li>English</li>
		<li>Hindi</li>
		<li>Telugu</li>
	</ol>
	<hr>
	<h4>preferences</h4>
	<dl>
		<dt><b>coffee</b></dt>
		<dd>black hot coffee</dd>
		<dt><b>tea</b></dt>
		<dd>green tea</dd>
	</dl>
	<hr>
	<a href="hobbies">my hobbies</a>
	<a href="contact%20details">my contact detals</a>
	<hr>
	<h3>Work experience</h3>
	<table border="1">
		<thead>
			<tr>
				<th>dates</th>
				<th>work</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2017-2018</td>
				<td>Data Analyst at Global data</td>
			</tr>
			<tr>
				<td>2019-2020</td>
				<td>Lecturer at MIPER college</td>
			</tr>
			<tr>
				<td>2020-present</td>
				<td>Junior Research Felleow at National Institute of Animal Biotechnology</td>
			</tr>
		</tbody>
	</table>
	<table cellspacing="10">

		<thead>
			<tr style="background-color:mediumpurple;">
				<th>Skill</th>
				<th>level</th>
				<th>Skill</th>
				<th>level</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td> SQL</td>
				<td>💙💙💙💙💙 </td>
				<td>JAVA</td>
				<td>💙💙💙💙 </td>
			</tr>
			<tr>
				<td>python</td>
				<td>💙💙💙</td>.
				<td>HTML</td>
				<td>💙💙💙💙</td>
			</tr>
		</tbody>

	</table>


</body>

</html>